<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<hgroup>
			<h1>San Joaquin Valley Town Hall</h1>
			<h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="speakers.html">Speakers</a></li>
    		<li><a class="current" href="luncheons.html">Luncheons</a></li>
    		<li><a href="tickets.html">Tickets</a></li>
    		<li><a href="about.html">About Us</a></li>
    	</ul>
    </nav>
	<section>
		<h1>About Our Luncheons</h1>
		<p>Make reservations for lunch in the lower lobby of the William Saroyan Theater after each lecture. 
		These informal sessions provide an excellent opportunity to talk with the speaker.</p>
		<h2>Season luncheon tickets: $120</h2>
		<p>These tickets can be ordered at the same time as the season lecture ticket.</p>
		<h2>Individual luncheon tickets: $25</h2>
		<p>A limited number of these tickets are available and can be purchased by calling 
		559.555.1212. These tickets must be purchased by the Friday prior to the lecture.</p>
		
		<figure>
		<table>
			<figcaption>The luncheon schedule</figcaption>
			<thead>
				<tr>
					<th>Year</th>
					<th>Date</th>
					<th>Speaker</th>
					<th class = "right">Cost</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan = "2">2011</td>
					<td>October 19</td>
					<td>Jeffrey Toobin</td>
					<td class = "right">$25</td>
				</tr>
				<tr class = "border">
					<td>November 16</td>
					<td>Andress Ross Sorkin</td>
					<td class = "right">$25</td>
				</tr>
				<tr>
					<td rowspan = "4">2012</td>
					<td>January 18</td>
					<td>Amy Chua</td>
					<td class = "right">$25</td>
				</tr>
				<tr>
					<td>February 18</td>
					<td>Scott Sampson</td>
					<td class = "right">$25</td>
				</tr>
				<tr>
					<td>March 21</td>
					<td>Carlos Eire</td>
					<td class = "right">$25</td>
				</tr>
				<tr>
					<td>April 18</td>
					<td>Ronan Tynan</td>
					<td class = "right">$25</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th class = "right"colspan = "3">Cost of 6 individual luncheon tickets</th>
					<td class = "right">$150</td>
				</tr>
				<tr class = "border">
					<th class = "right" colspan = "3">Cost of a season luncheon ticket</th>
					<td class = "right">$120</td>
				</tr>
				<tr>
					<th class = "right" colspan = "3">Savings</th>
					<th class = "right">$30</th>
				</tr>
			</tfoot>
		</table>
		</figure>
 

	</section>
	<aside>
		<h1 id="speakers">2011-2012 Speakers</h1>
		<h2>October 19, 2011<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h2>
		<img src="images/toobin75.jpg" alt="Jeffrey Toobin photo">
		<h2>November 16, 2011<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h2>
		<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h2>January 18, 2012<br><a href="speakers/chua.html">Amy Chua</a></h2>
		<img src="images/chua75.jpg" alt="Amy Chua photo">
		<h2>February 15, 2012<br><a href="speakers/sampson.html">Scott Sampson</a></h2>
		<img src="images/sampson75.jpg" alt="Scott Sampson">
	</aside>
	<footer>
		<p>&copy; 2012, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
