<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cycle plugin</title>
    <link href="styles.css" rel="stylesheet">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- the 1.8.3 jQuery library at CDN -->
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <!-- the jQuery Cycle plugin -->
    <script src="js/jquery.cycle.all.js"></script>
    <script>
    	$(document).ready(function() {
	        $('#slideshow').cycle({
	        	fx: 'scrollHorz',
	        	speed: 500,
	        	timeout: 2000,
	        	pause: 1
	        });
	    });
    </script>
</head>

<body>
    <section>
        <h1>About Us</h1>
        <p>On June 6th, 2012, Vecta Corp. moved into it's new 4 story, 35,000 square foot facilty. Below are a few pictures of the new facility.</p>
        <div id="slideshow">
        	<img src="images/building_01.jpg" width="420" height="315">
            <img src="images/building_02.jpg" width="420" height="315">
            <img src="images/building_03.jpg" width="420" height="315">
            <img src="images/building_04.jpg" width="420" height="315">
            <img src="images/building_05.jpg" width="420" height="315">
        </div>
    </section>
</body>
</html>
