<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps API</title>
    <link rel="stylesheet" type="text/css" href="styles.css">	
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script>
		$(document).ready(function(){
			var geocoder = new google.maps.Geocoder();
			geocoder.geocode({address: "Lubbock, TX"}, function(results){
				//alert("Latitude for " + results[0].formatted_address + " is " + results[0].geometry.location());
				var myLatLng = results[0].geometry.location;
				
				var mapOptions = {
				zoom: 8, 
				center: myLatLng, 
				mapTypeId: google.maps.MapTypeId.ROADMAP
				};
			
				var map = new google.maps.Map($("#map").get(0), mapOptions);
				
				var marker = new google.maps.Marker ({
					position: myLatLng,
					map:map
				});
				
				var overlay = new google.maps.OverlayView();
				overlay.draw = function() {
					var point = overlay.getProjection().fromLatLngToContainerPixel(marker.getPosition());
					$("#message").html("<h3>This is my hometown</h3>");
					$("#message").show().css({
					top:point.y - 120,
					left:point.x - 80
					});
				};
				overlay.setMap(map);
				
				var directionsService = new google.maps.DirectionsService();
				
				var listener = google.maps.event.addListener(map, "click", function(event){
					var marker2 = new google.maps.Marker({position: event.latLng, map:map});
					google.maps.event.removeListener(listener);
					var directionsRenderer = new google.maps.DirectionsRenderer();
					directionsRenderer.setMap(map);
					directionsRenderer.setPanel($("#directions").get(0));
					var request = { origin: marker.getPosition(),
						destination: marker2.getPosition(),
						travelMode: google.maps.TravelMode.DRIVING };
						directionsService.route(request, function(result, status) {
							if (status == google.maps.DirectionsStatus.OK) {
								directionsRenderer.setDirections(result);
							}
						});
				});
			});
			// var mapOptions = {
				// zoom: 8, 
				// center: new google.maps.LatLng(36.7468422, -119.7725868), 
				// mapTypeId: google.maps.MapTypeId.ROADMAP
			// };
			//var map = new google.maps.Map($("#map").get(0), mapOptions);
		});
    </script>
</head>
<body>
   	<div id="map"></div>
   	<div id="directions"></div>
   	<div id="message" style="display:none;"></div>
</body>
</html>