<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Blogger</title>
		<!-- Normal style sheet used for layout and general formatting. -->
        <link href="styles.css" type="text/css" rel="stylesheet">
        <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script>
			var apikey = "AIzaSyByJiL407voPRmQyNAYZKWxBC5FuIlBIdQ";
			var html = "";

			$.support.cors = true;		
			$(document).ready(function() {
				// $.ajax(
					// {url:"https://www.googleapis.com/blogger/v2/blogs/8698899267502010836/posts?key=" + apikey,
				// dataType: "json",
				// error: function(xhr, status, error) {
					// alert("Error: " + xhr.status + " - " + error);
				// },
				// success: function(data) {
					// $.each(data.items, function(index, value) {
						// html += '<h3><a href="' + value.url + '">' + value.title + '</a></h3>' 
					          // + value.content 
					          // + '<br>Posted by <a href="' + value.author.url + '">' + value.author.displayName + '</a>';
					// });
					// $("#posts").html(html);
					// }
				// });
				
				$.getJSON("https://www.googleapis.com/blogger/v2/blogs/8698899267502010836/posts?key=" + apikey, 
				function(data) {
					$.each(data.items, function(key, value) {
						 html += '<h3><a href="' + value.url + '">' + value.title + '</a></h3>' 
					          + value.content 
					          + '<br>Posted by <a href="' + value.author.url + '">' + value.author.displayName + '</a>'
					          + '<br>Published on' + value.published
					          + '<br>Number of replies: ' + value.replies.totalItems;
					});
					$("#posts").html(html);
				});
			});
		</script>
	</head>
	
	<body>
		<section id="container">
			<header></header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
					<li><a href="support.html">Support</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>
			
			<section id="content">           
                <h2>Current Vecta Corp. News</h2>
                <div id="posts"></div>
			</section>
			
			<footer></footer>
		</section>
	</body>
</html>
