<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Welcome to Vecta Corp.</title>
    <!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		var test_name = "Zeus";
		$(document).ready(function(){
			$.getJSON("test.json", function(data) {
				$.each(data, function() {
					$.each(this, function(key, value) {
						if (value.name == test_name) {
							$("#test").append(
								"<h3>Name: " + value.name + "</h3>" + 
								"Title: " + value.title + "<br>" + 
								"Symbols: " + value.symbols + "<br><br>"
							);
						}
					});
				}); 
			});
		});
    </script>
</head>
<body>
<section id="container">
    
    <section id="content">

		<div id="test"></div>
    </section>
    
    <footer></footer>
</section>
	
</body>