<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/speakers_pages.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
	function drawShapes() {
		//DRAW RECTANGLE
		var shapes = document.getElementById("myShapes");
		var contextShapes = shapes.getContext("2d");
		contextShapes.fillStyle = "red";
		contextShapes.fillRect(0, 0, 150, 100);
		//DRAW CIRCLE
		contextShapes.beginPath();
		contextShapes.arc(200, 50, 50, 0, Math.PI*2, true); 
		contextShapes.closePath();
		contextShapes.fillStyle = "green";
		contextShapes.fill();
		//DRAW STROKED CIRCLE
		contextShapes.beginPath();
		contextShapes.arc(300, 50, 50, 0, Math.PI*1, false);
		contextShapes.closePath();
		contextShapes.lineWidth = 3;
		contextShapes.stroke();
		//DRAW LINE
		contextShapes.moveTo(0,120);
		contextShapes.lineTo(500, 120);
		contextShapes.stroke();
		
		contextShapes.font = "bold 14px sans-serif";
		contextShapes.fillText("These shapes were drawn with Canvas", 0, 140);
	}
	</script>
</head>

<body  onLoad="drawShapes()">
	<header>
		<img src="../images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<hgroup>
			<h1>San Joaquin Valley Town Hall</h1>
			<h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a href="../index.html">Home</a></li>
    		<li><a class="current" href="image_swaps.html">Speakers</a></li>
    		<li><a href="../luncheons.html">Luncheons</a></li>
    		<li><a href="../tickets.html">Tickets</a></li>
    		<li><a href="about.html">About Us</a></li>
    	</ul>
    </nav>
	<section>
		<h1>Canvas shapes, paths, and text:</h1>
		<canvas id="myShapes" width="600" height="150"></canvas>
	</section>
	<aside>
		<h1 id="speakers">Applications</h1>
		<h2>JavaScript</h2>
		<p><a href="image_swaps.html">Image Swaps</a></p>
		<p><a href="image_rollovers.html">Image Rollovers</a></p>
		<h2>jQuery</h2>
		<p><a href="carousel.html">jQuery Carousel</a></p>
		<p><a href="slideshow.html">jQuery Slide Show</a></p>
		<p><a href="accordion.html">jQuery Accordion</a></p>
		<h2>HTML5 and CSS3</h2>
		<p><a href="geolocation.html">Fonts, Geolocation, and Storage</a></p>
		<p><a href="canvas.html">Canvas</a></p>
		
	</aside>
	<footer>
		<p>&copy; 2012, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
