<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/speakers_pages.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>  
        function initGeolocation() {  
            navigator.geolocation.getCurrentPosition(getLocation);  
        }  
        function errorHandling(error) {
			switch(error.code) {
				case error.PERMISSION_DENIED: alert:("Not sharing your location.");
				break;
				case error.POSITION_UNAVAILABLE: alert:("Cannot detect position");
				break;
				case error.TIMEOUT: alert:("Position retrieval timed out");
				break;
				default: alert("Unknown error");
				break;
			}
		}
       	function getLocation(position) {  
			var url = "http://maps.google.com/maps/api/staticmap?sensor=false&center=" + 
				position.coords.latitude + "," +  
				position.coords.longitude + "&zoom=14&size=300x400&markers=color:red|" +  
				position.coords.latitude + ',' + 
				position.coords.longitude;  
			$("#map").attr("src", url);
		}
    </script> 
</head>

<body onLoad="initGeolocation()">
	<header>
		<img src="../images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<hgroup>
			<h1>San Joaquin Valley Town Hall</h1>
			<h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a href="../index.html">Home</a></li>
    		<li><a class="current" href="image_swaps.html">Speakers</a></li>
    		<li><a href="../luncheons.html">Luncheons</a></li>
    		<li><a href="../tickets.html">Tickets</a></li>
    		<li><a href="about.html">About Us</a></li>
    	</ul>
    </nav>
	<section>
		<h1>Your current location is:</h1>
		<img src="" id="map">
		<h2>Your local and session storage data is:</h2>
		<p>
			Overall, you have visted this page <output>
				<script>
					if(localStorage.hits) {
						localStorage.hits = Number(localStorage.hits) + 1;
					}
					else {
						localStorage.hits = 1;
					}
					document.write(localStorage.hits);
				</script>
			</output> time(s)
		</p>
		<p>
			In this session, you have visted this page <output>
				<script>
					if(sessionStorage.hits) {
						sessionStorage.hits = Number(sessionStorage.hits) + 1;
					}
					else {
						sessionStorage.hits = 1;
					}
					document.write(sessionStorage.hits);
				</script>
			</output> time(s).
		</p>
	</section>
	<aside>
		<h1 id="speakers">Applications</h1>
		<h2>JavaScript</h2>
		<p><a href="image_swaps.html">Image Swaps</a></p>
		<p><a href="image_rollovers.html">Image Rollovers</a></p>
		<h2>jQuery</h2>
		<p><a href="carousel.html">jQuery Carousel</a></p>
		<p><a href="slideshow.html">jQuery Slide Show</a></p>
		<p><a href="accordion.html">jQuery Accordion</a></p>
		<h2>HTML5 and CSS3</h2>
		<p><a href="geolocation.html">Fonts, Geolocation, and Storage</a></p>
		<p><a href="canvas.html">Canvas</a></p>
		
	</aside>
	<footer>
		<p>&copy; 2012, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
