<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/speakers_pages.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<!-- JavaScript HTML requirements -->
    <script src="../javascript/image_swap_library.js"></script>
    <script src="../javascript/image_swap.js"></script>
</head>

<body>
	<header>
		<img src="../images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<hgroup>
			<h1>San Joaquin Valley Town Hall</h1>
			<h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a href="../index.html">Home</a></li>
    		<li><a class="current" href="#">Speakers</a></li>
    		<li><a href="../luncheons.html">Luncheons</a></li>
    		<li><a href="../tickets.html">Tickets</a></li>
    		<li><a href="about.html">About Us</a></li>
    	</ul>
    </nav>
	<section>
		<h1>JavaScript Image Swaps</h1>
		<ul id="image_list">
            <li>
            	<a href="../images/toobin75.jpg" title="Toobin">
            	<img src="../images/toobin75.jpg" alt="Jeffrey Toobin"></a>
            </li>
            <li>
            	<a href="../images/sorkin75.jpg" title="Sorkin">
            	<img src="../images/sorkin75.jpg" alt="Andrew Ross Sorkin"></a>
            </li>
            <li>
            	<a href="../images/chua75.jpg" title="Chua">
            	<img src="../images/chua75.jpg" alt="Amy Chua"></a>
            </li>
            <li>
            	<a href="../images/sampson75.jpg" title="Sampson">
            	<img src="../images/sampson75.jpg" alt="Scott Sampson"></a>
            </li>
        </ul>
        <h2><span id = "caption">Jeffrey Toobin</span></h2>               
        <p><img id = "image" src="../images/toobin75.jpg" alt=""></p>
	</section>
	<aside>
		<h1 id="speakers">Applications</h1>
		<h2>JavaScript</h2>
		<p><a href="image_swaps.html">Image Swaps</a></p>
		<p><a href="image_rollovers.html">Image Rollovers</a></p>
		<h2>jQuery</h2>
		<p><a href="carousel.html">jQuery Carousel</a></p>
		<p><a href="slideshow.html">jQuery Slide Show</a></p>
		<p><a href="accordion.html">jQuery Accordion</a></p>
		<h2>HTML5 and CSS3</h2>
		<p><a href="geolocation.html">Fonts, Geolocation, and Storage</a></p>
		<p><a href="canvas.html">Canvas</a></p>
		
	</aside>
	<footer>
		<p>&copy; 2012, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
