<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculate MPG</title>
   	<link rel="stylesheet" href="mpg.css">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>	
   	<script>
   		var $ = function (id) {
		    return document.getElementById(id);
		}
    	var calculateMpg = function () {
			var miles = parseFloat($("miles").value);
			var gallons = parseFloat($("gallons").value);
			
			if (isNaN(miles)) {
				alert("Miles entries must be numeric");
			}
			else if (isNaN(gallons)) {
				alert("Gallons must be numeric")
			}
			else if(miles <= 0) {
				alert("Miles must be greater than 0")
			}
			else if (gallons <= 0) {
				alert("Gallons must be greater than 0")
			}
			else {
				var mpg = miles / gallons;
				$("mpg").value = mpg.toFixed(1);
			}
		}
		window.onload = function () {
		    $("calculate").onclick = calculateMpg;
		    $("miles").focus();
		    $("clear").onclick = clear;
		}
	var clear = function() {
		$("miles").value = "";
		$("gallons").value = "";
		$("mpg").value = "";
	}
   	</script>
</head>
<body>
    <section>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
	    <input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons"><br>
        <label for="mpg">Miles Per Gallon</label>
        <input type="text" id="mpg" disabled><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG">
	<label>&nbsp;</label>
        <input type="button" id="clear" value="Clear Entries"><br>
    </section>
</body>
</html>