<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sum the Numbers</title>
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 	
   	<script>
        alert("Sum the Numbers from 1 through entry");
	
	do {
	    var num = prompt("Enter top number to sum", 5);
	    num = parseInt(num);
	    if (isNaN(num) || num < 1 || num > 100) {
		alert("Entry must be a number between 1 and 100");
	    }
	}
	while(isNaN(num) || num < 1 || num > 100);
	
	var sum = 0;
	for (x = 1; x <= num; x++)
	{
	    sum += x;
	}
        
	alert("Sum of the numbers from 1 through " + num + " is " + sum);
    </script>
</head>
<body>
    <section>
        <h1>This page is displayed after the JavaScript is executed</h1>
    </section>
</body>
</html>
