<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Slide Show</title>
    <link rel="stylesheet" href="main.css">
    <script src="slide_show.js"></script>
</head>

<body>
<section>
    <h1>Fishing Slide Show</h1>
    <ul id="image_list">
        <li><a href="images/casting1.jpg" title="Casting on the Upper Kings">Casting 1</a></li>
        <li><a href="images/casting2.jpg" title="Casting on the Lower Kings">Casting 2</a></li>
        <li><a href="images/catchrelease.jpg" title="Catch and Release on the Big Horn">
            Catch and Release</a></li>
        <li><a href="images/fish.jpg" title="Catching on the South Fork">Fish</a></li>
        <li><a href="images/lures.jpg" title="The Lures for Catching">Lures</a></li>
    </ul>
    <h2 id="caption">Casting on the Upper Kings</h2>
    <p>
    	<img src="images/casting1.jpg" alt="Casting 1" id="image">
    </p>
</section>
</body>
</html>