<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Royal Inn and Suites</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>   	
</head>

<body>
    <section>
		<h1>Royal Inn and Suites</h1>    	
        <p>Thanks for your request.<br>We will get back to you within 24 hours.</p>       
    </section>
</body>
</html>