<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thanks for joining</title>
   	<link rel="stylesheet" href="email_list.css">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>   	
</head>

<body>
    <section>
        <h1>Thanks for joining our email list!</h1>       
    </section>
</body>
</html>